# 기본적인 전처리

library(readr)
raw_news_comment <- read_csv("news_comment_parasite.csv")

library(dplyr)
library(stringr)
library(textclean)

news_comment <- raw_news_comment %>%
  select(reply) %>%
  mutate(reply = str_replace_all(reply, "[^가-힣]", " "),
         reply = str_squish(reply),
         id = row_number())
# -------------------------------------------------------------
# 토큰화하기

library(tidytext)
library(KoNLP)

comment_pos <- news_comment %>%
  unnest_tokens(input = reply,
                output = word,
                token = SimplePos22,
                drop = F)

comment_pos %>% 
  select(word, reply)
# # A tibble: 39,956 x 2
# word         reply                                                    
# <chr>        <chr>                                                    
#   1 정말/ma      정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복~
#   2 우리/np      정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복~
#   3 집/nc+에/jc  정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복~
#   4 좋/pa+은/et  정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복~
#   5 일/nc+이/jc  정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복~
#   6 생기/pv+어/ec~ 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복~
#   7 기쁘/pa+고/ec~ 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복~
#   8 행복한/nc    정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복~
#   9 것/nb+처럼/jc~ 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복~
#   10 나/np+의/jc  정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복~
#   # ... with 39,946 more rows
# -------------------------------------------------------------
library(tidyr)
comment_pos <- comment_pos %>%
  separate_rows(word, sep = "[+]")

comment_pos %>% 
  select(word, reply)
# # A tibble: 70,553 x 2
# word    reply                                                         
# <chr>   <chr>                                                         
#   1 정말/ma 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고 기쁘~
#   2 우리/np 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고 기쁘~
#   3 집/nc   정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고 기쁘~
#   4 에/jc   정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고 기쁘~
#   5 좋/pa   정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고 기쁘~
#   6 은/et   정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고 기쁘~
#   7 일/nc   정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고 기쁘~
#   8 이/jc   정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고 기쁘~
#   9 생기/pv 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고 기쁘~
#   10 어/ec   정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고 기쁘~
#   # ... with 70,543 more rows
# -------------------------------------------------------------
noun <- comment_pos %>%
  filter(str_detect(word, "/n")) %>%
  mutate(word = str_remove(word, "/.*$"))

noun %>%
  select(word, reply)
# # A tibble: 27,457 x 2
# word   reply                                                          
# <chr>  <chr>                                                          
#   1 우리   정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고 기쁘네~
#   2 집     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고 기쁘네~
#   3 일     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고 기쁘네~
#   4 행복한 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고 기쁘네~
#   5 것     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고 기쁘네~
#   6 나     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고 기쁘네~
#   7 일     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고 기쁘네~
#   8 양     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고 기쁘네~
#   9 행복   정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고 기쁘네~
#   10 행복   정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고 기쁘네~
#   # ... with 27,447 more rows

noun %>%
  count(word, sort = T)
# # A tibble: 8,069 x 2
# word         n
# <chr>    <int>
#   1 영화       463
# 2 기생충     445
# 3 봉준호     372
# 4 것         353
# 5 아카데미   252
# 6 축하       232
# 7 나         230
# 8 대한민국   226
# 9 자랑       222
# 10 작품상     218
# # ... with 8,059 more rows
# -------------------------------------------------------------

pvpa <- comment_pos %>%
  filter(str_detect(word, "/pv|/pa")) %>%
  mutate(word = str_replace(word, "/.*$", "다"))

pvpa %>%
  select(word, reply)
# # A tibble: 5,317 x 2
# word       reply                                                      
# <chr>      <chr>                                                      
#   1 좋다       정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고~
#   2 생기다     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고~
#   3 기쁘다     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고~
#   4 축하드리다 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고~
#   5 기쁘다     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고~
#   6 기쁘다     와 너무 기쁘다 이 시국에 정말 내 일같이 기쁘고 감사하다 축하드려요 진심으로~
#   7 기쁘다     와 너무 기쁘다 이 시국에 정말 내 일같이 기쁘고 감사하다 축하드려요 진심으로~
#   8 축하드리다 와 너무 기쁘다 이 시국에 정말 내 일같이 기쁘고 감사하다 축하드려요 진심으로~
#   9 불다       우리나라의 영화감독분들 그리고 앞으로 그 꿈을 그리는 분들에게 큰 영감을 주시게된 봉감독님 그리고 공동각~
#   10 크다       우리나라의 영화감독분들 그리고 앞으로 그 꿈을 그리는 분들에게 큰 영감을 주시게된 봉감독님 그리고 공동각~
#   # ... with 5,307 more rows

pvpa %>%
  count(word, sort = T)
# # A tibble: 697 x 2
# word           n
# <chr>      <int>
#   1 축하드리다   298
# 2 받다         215
# 3 좋다         170
# 4 아니다       156
# 5 되다         144
# 6 없다         136
# 7 같다         130
# 8 멋지다       121
# 9 만들다       119
# 10 알다          94
# # ... with 687 more rows
# -------------------------------------------------------------

comment <- bind_rows(noun, pvpa) %>%
  filter(str_count(word) >= 2) %>%
  arrange(id)

comment %>%
  select(word, reply)
# # A tibble: 26,860 x 2
# word       reply                                                      
# <chr>      <chr>                                                      
#   1 우리       정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고~
#   2 행복한     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고~
#   3 행복       정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고~
#   4 행복       정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고~
#   5 좋다       정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고~
#   6 생기다     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고~
#   7 기쁘다     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고~
#   8 축하드리다 정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고~
#   9 기쁘다     정말 우리 집에 좋은 일이 생겨 기쁘고 행복한 것처럼 나의 일인 양 행복합니다 축하드립니다 정말 행복하고~
#   10 시국       와 너무 기쁘다 이 시국에 정말 내 일같이 기쁘고 감사하다 축하드려요 진심으로~
#   # ... with 26,850 more rows
# -------------------------------------------------------------
comment_new <- comment_pos %>%
  separate_rows(word, sep = "[+]") %>%
  filter(str_detect(word, "/n|/pv|/pa")) %>%
  mutate(word = ifelse(str_detect(word, "/pv|/pa"),
                       str_replace(word, "/.*$", "다"),
                       str_remove(word, "/.*$"))) %>%
  filter(str_count(word) >= 2) %>%
  arrange(id)
# -------------------------------------------------------------

# 단어 동시 출현 빈도 구하기

install.packages("widyr")
library(widyr)

pair <- comment %>%
  pairwise_count(item = word,
                 feature = id,
                 sort = T)
pair
# # A tibble: 245,920 x 3
# item1      item2      n
# <chr>      <chr>  <dbl>
#   1 영화       기생충   111
# 2 기생충     영화     111
# 3 감독       봉준호    86
# 4 봉준호     감독      86
# 5 감독님     봉준호    66
# 6 봉준호     감독님    66
# 7 만들다     영화      57
# 8 영화       만들다    57
# 9 기생충     봉준호    54
# 10 블랙리스트 감독      54
# # ... with 245,910 more rows

pair %>% filter(item1 == "영화")
# # A tibble: 2,313 x 3
# item1 item2        n
# <chr> <chr>    <dbl>
#   1 영화  기생충     111
# 2 영화  만들다      57
# 3 영화  봉준호      52
# 4 영화  받다        48
# 5 영화  한국        46
# 6 영화  아카데미    42
# 7 영화  같다        41
# 8 영화  감독        39
# 9 영화  아니다      38
# 10 영화  좋다        35
# # ... with 2,303 more rows

pair %>% filter(item1 == "봉준호")
# # A tibble: 1,579 x 3
# item1  item2          n
# <chr>  <chr>      <dbl>
#   1 봉준호 감독          86
# 2 봉준호 감독님        66
# 3 봉준호 기생충        54
# 4 봉준호 영화          52
# 5 봉준호 블랙리스트    48
# 6 봉준호 대한민국      38
# 7 봉준호 자랑          33
# 8 봉준호 축하드리다    30
# 9 봉준호 송강호        30
# 10 봉준호 축하          25
# # ... with 1,569 more rows