from dataset import ptb
from DefinitionOfAll.SGD import SGD
from DefinitionOfAll.RnnlmTrainer import RnnlmTrainer
from DefinitionOfAll.Rnnlm import Rnnlm
from DefinitionOfAll.eval_perplexity import eval_perplexity

batch_size = 20
wordvec_size = 100
hidden_size = 100
time_size = 35
lr = 20.0
max_epoch = 4
max_grad = 0.25

corpus, word_to_id, id_to_word = ptb.load_data('train')
corpus_test, _, _ = ptb.load_data('test')
vocab_size = len(word_to_id)
xs = corpus[:-1]
ts = corpus[1:]

model = Rnnlm(vocab_size, wordvec_size, hidden_size)
optimizer = SGD(lr)
trainer = RnnlmTrainer(model, optimizer)

trainer.fit(xs, ts, max_epoch, batch_size, time_size, max_grad,
            eval_interval=20)
trainer.plot(ylim=(0, 500))

model.reset_state()
ppl_test = eval_perplexity(model, corpus_test)
print('테스트 퍼플렉서티: ', ppl_test)

model.save_params()

'''실행결과
| 에폭 1 |  반복 1 / 1327 | 시간 0[s] | 퍼플렉서티 9998.91
| 에폭 1 |  반복 21 / 1327 | 시간 5[s] | 퍼플렉서티 2609.67
| 에폭 1 |  반복 41 / 1327 | 시간 10[s] | 퍼플렉서티 1235.85
| 에폭 1 |  반복 61 / 1327 | 시간 16[s] | 퍼플렉서티 970.20
| 에폭 1 |  반복 81 / 1327 | 시간 21[s] | 퍼플렉서티 788.68
| 에폭 1 |  반복 101 / 1327 | 시간 26[s] | 퍼플렉서티 682.79
| 에폭 1 |  반복 121 / 1327 | 시간 32[s] | 퍼플렉서티 651.34
| 에폭 1 |  반복 141 / 1327 | 시간 37[s] | 퍼플렉서티 601.00
| 에폭 1 |  반복 161 / 1327 | 시간 42[s] | 퍼플렉서티 575.33
| 에폭 1 |  반복 181 / 1327 | 시간 47[s] | 퍼플렉서티 598.53
| 에폭 1 |  반복 201 / 1327 | 시간 53[s] | 퍼플렉서티 502.01
| 에폭 1 |  반복 221 / 1327 | 시간 58[s] | 퍼플렉서티 489.52
| 에폭 1 |  반복 241 / 1327 | 시간 63[s] | 퍼플렉서티 445.12
| 에폭 1 |  반복 261 / 1327 | 시간 69[s] | 퍼플렉서티 474.16
| 에폭 1 |  반복 281 / 1327 | 시간 74[s] | 퍼플렉서티 447.53
| 에폭 1 |  반복 301 / 1327 | 시간 79[s] | 퍼플렉서티 393.43
| 에폭 1 |  반복 321 / 1327 | 시간 85[s] | 퍼플렉서티 343.82
| 에폭 1 |  반복 341 / 1327 | 시간 90[s] | 퍼플렉서티 411.34
| 에폭 1 |  반복 361 / 1327 | 시간 95[s] | 퍼플렉서티 406.25
| 에폭 1 |  반복 381 / 1327 | 시간 100[s] | 퍼플렉서티 336.91
| 에폭 1 |  반복 401 / 1327 | 시간 106[s] | 퍼플렉서티 348.73
| 에폭 1 |  반복 421 / 1327 | 시간 111[s] | 퍼플렉서티 336.59
| 에폭 1 |  반복 441 / 1327 | 시간 116[s] | 퍼플렉서티 322.60
| 에폭 1 |  반복 461 / 1327 | 시간 122[s] | 퍼플렉서티 325.52
| 에폭 1 |  반복 481 / 1327 | 시간 127[s] | 퍼플렉서티 305.08
| 에폭 1 |  반복 501 / 1327 | 시간 132[s] | 퍼플렉서티 314.29
| 에폭 1 |  반복 521 / 1327 | 시간 137[s] | 퍼플렉서티 299.44
| 에폭 1 |  반복 541 / 1327 | 시간 143[s] | 퍼플렉서티 319.17
| 에폭 1 |  반복 561 / 1327 | 시간 148[s] | 퍼플렉서티 285.96
| 에폭 1 |  반복 581 / 1327 | 시간 153[s] | 퍼플렉서티 255.01
| 에폭 1 |  반복 601 / 1327 | 시간 159[s] | 퍼플렉서티 334.99
| 에폭 1 |  반복 621 / 1327 | 시간 164[s] | 퍼플렉서티 309.66
| 에폭 1 |  반복 641 / 1327 | 시간 169[s] | 퍼플렉서티 278.51
| 에폭 1 |  반복 661 / 1327 | 시간 175[s] | 퍼플렉서티 266.75
| 에폭 1 |  반복 681 / 1327 | 시간 180[s] | 퍼플렉서티 222.09
| 에폭 1 |  반복 701 / 1327 | 시간 185[s] | 퍼플렉서티 249.31
| 에폭 1 |  반복 721 / 1327 | 시간 191[s] | 퍼플렉서티 255.40
| 에폭 1 |  반복 741 / 1327 | 시간 196[s] | 퍼플렉서티 221.81
| 에폭 1 |  반복 761 / 1327 | 시간 201[s] | 퍼플렉서티 228.77
| 에폭 1 |  반복 781 / 1327 | 시간 207[s] | 퍼플렉서티 215.70
| 에폭 1 |  반복 801 / 1327 | 시간 212[s] | 퍼플렉서티 236.44
| 에폭 1 |  반복 821 / 1327 | 시간 217[s] | 퍼플렉서티 223.83
| 에폭 1 |  반복 841 / 1327 | 시간 223[s] | 퍼플렉서티 225.82
| 에폭 1 |  반복 861 / 1327 | 시간 228[s] | 퍼플렉서티 217.81
| 에폭 1 |  반복 881 / 1327 | 시간 233[s] | 퍼플렉서티 203.23
| 에폭 1 |  반복 901 / 1327 | 시간 239[s] | 퍼플렉서티 253.65
| 에폭 1 |  반복 921 / 1327 | 시간 244[s] | 퍼플렉서티 225.70
| 에폭 1 |  반복 941 / 1327 | 시간 250[s] | 퍼플렉서티 228.91
| 에폭 1 |  반복 961 / 1327 | 시간 255[s] | 퍼플렉서티 242.64
| 에폭 1 |  반복 981 / 1327 | 시간 260[s] | 퍼플렉서티 225.73
| 에폭 1 |  반복 1001 / 1327 | 시간 266[s] | 퍼플렉서티 190.91
| 에폭 1 |  반복 1021 / 1327 | 시간 271[s] | 퍼플렉서티 226.18
| 에폭 1 |  반복 1041 / 1327 | 시간 276[s] | 퍼플렉서티 206.28
| 에폭 1 |  반복 1061 / 1327 | 시간 282[s] | 퍼플렉서티 197.27
| 에폭 1 |  반복 1081 / 1327 | 시간 287[s] | 퍼플렉서티 170.36
| 에폭 1 |  반복 1101 / 1327 | 시간 293[s] | 퍼플렉서티 191.50
| 에폭 1 |  반복 1121 / 1327 | 시간 298[s] | 퍼플렉서티 225.73
| 에폭 1 |  반복 1141 / 1327 | 시간 303[s] | 퍼플렉서티 204.97
| 에폭 1 |  반복 1161 / 1327 | 시간 309[s] | 퍼플렉서티 197.87
| 에폭 1 |  반복 1181 / 1327 | 시간 314[s] | 퍼플렉서티 187.47
| 에폭 1 |  반복 1201 / 1327 | 시간 320[s] | 퍼플렉서티 161.44
| 에폭 1 |  반복 1221 / 1327 | 시간 325[s] | 퍼플렉서티 158.17
| 에폭 1 |  반복 1241 / 1327 | 시간 330[s] | 퍼플렉서티 185.72
| 에폭 1 |  반복 1261 / 1327 | 시간 336[s] | 퍼플렉서티 169.75
| 에폭 1 |  반복 1281 / 1327 | 시간 341[s] | 퍼플렉서티 177.53
| 에폭 1 |  반복 1301 / 1327 | 시간 347[s] | 퍼플렉서티 220.68
| 에폭 1 |  반복 1321 / 1327 | 시간 352[s] | 퍼플렉서티 209.28
| 에폭 2 |  반복 1 / 1327 | 시간 354[s] | 퍼플렉서티 223.49
| 에폭 2 |  반복 21 / 1327 | 시간 359[s] | 퍼플렉서티 202.40
| 에폭 2 |  반복 41 / 1327 | 시간 365[s] | 퍼플렉서티 187.96
| 에폭 2 |  반복 61 / 1327 | 시간 370[s] | 퍼플렉서티 174.87
| 에폭 2 |  반복 81 / 1327 | 시간 375[s] | 퍼플렉서티 157.10
| 에폭 2 |  반복 101 / 1327 | 시간 381[s] | 퍼플렉서티 152.45
| 에폭 2 |  반복 121 / 1327 | 시간 386[s] | 퍼플렉서티 158.65
| 에폭 2 |  반복 141 / 1327 | 시간 392[s] | 퍼플렉서티 175.82
| 에폭 2 |  반복 161 / 1327 | 시간 397[s] | 퍼플렉서티 191.56
| 에폭 2 |  반복 181 / 1327 | 시간 402[s] | 퍼플렉서티 198.49
| 에폭 2 |  반복 201 / 1327 | 시간 408[s] | 퍼플렉서티 185.07
| 에폭 2 |  반복 221 / 1327 | 시간 413[s] | 퍼플렉서티 182.69
| 에폭 2 |  반복 241 / 1327 | 시간 418[s] | 퍼플렉서티 175.65
| 에폭 2 |  반복 261 / 1327 | 시간 424[s] | 퍼플렉서티 185.46
| 에폭 2 |  반복 281 / 1327 | 시간 429[s] | 퍼플렉서티 185.16
| 에폭 2 |  반복 301 / 1327 | 시간 434[s] | 퍼플렉서티 165.32
| 에폭 2 |  반복 321 / 1327 | 시간 439[s] | 퍼플렉서티 137.88
| 에폭 2 |  반복 341 / 1327 | 시간 445[s] | 퍼플렉서티 170.48
| 에폭 2 |  반복 361 / 1327 | 시간 450[s] | 퍼플렉서티 193.82
| 에폭 2 |  반복 381 / 1327 | 시간 455[s] | 퍼플렉서티 152.59
| 에폭 2 |  반복 401 / 1327 | 시간 461[s] | 퍼플렉서티 168.64
| 에폭 2 |  반복 421 / 1327 | 시간 466[s] | 퍼플렉서티 154.96
| 에폭 2 |  반복 441 / 1327 | 시간 472[s] | 퍼플렉서티 161.29
| 에폭 2 |  반복 461 / 1327 | 시간 477[s] | 퍼플렉서티 157.41
| 에폭 2 |  반복 481 / 1327 | 시간 482[s] | 퍼플렉서티 157.05
| 에폭 2 |  반복 501 / 1327 | 시간 488[s] | 퍼플렉서티 170.49
| 에폭 2 |  반복 521 / 1327 | 시간 493[s] | 퍼플렉서티 172.67
| 에폭 2 |  반복 541 / 1327 | 시간 498[s] | 퍼플렉서티 174.16
| 에폭 2 |  반복 561 / 1327 | 시간 504[s] | 퍼플렉서티 155.98
| 에폭 2 |  반복 581 / 1327 | 시간 509[s] | 퍼플렉서티 138.88
| 에폭 2 |  반복 601 / 1327 | 시간 514[s] | 퍼플렉서티 190.48
| 에폭 2 |  반복 621 / 1327 | 시간 520[s] | 퍼플렉서티 182.21
| 에폭 2 |  반복 641 / 1327 | 시간 525[s] | 퍼플렉서티 165.80
| 에폭 2 |  반복 661 / 1327 | 시간 531[s] | 퍼플렉서티 155.61
| 에폭 2 |  반복 681 / 1327 | 시간 536[s] | 퍼플렉서티 127.86
| 에폭 2 |  반복 701 / 1327 | 시간 541[s] | 퍼플렉서티 149.93
| 에폭 2 |  반복 721 / 1327 | 시간 547[s] | 퍼플렉서티 159.34
| 에폭 2 |  반복 741 / 1327 | 시간 552[s] | 퍼플렉서티 133.19
| 에폭 2 |  반복 761 / 1327 | 시간 557[s] | 퍼플렉서티 130.23
| 에폭 2 |  반복 781 / 1327 | 시간 563[s] | 퍼플렉서티 134.42
| 에폭 2 |  반복 801 / 1327 | 시간 568[s] | 퍼플렉서티 146.77
| 에폭 2 |  반복 821 / 1327 | 시간 573[s] | 퍼플렉서티 144.12
| 에폭 2 |  반복 841 / 1327 | 시간 579[s] | 퍼플렉서티 143.73
| 에폭 2 |  반복 861 / 1327 | 시간 584[s] | 퍼플렉서티 146.09
| 에폭 2 |  반복 881 / 1327 | 시간 589[s] | 퍼플렉서티 130.27
| 에폭 2 |  반복 901 / 1327 | 시간 595[s] | 퍼플렉서티 164.66
| 에폭 2 |  반복 921 / 1327 | 시간 600[s] | 퍼플렉서티 146.54
| 에폭 2 |  반복 941 / 1327 | 시간 605[s] | 퍼플렉서티 153.31
| 에폭 2 |  반복 961 / 1327 | 시간 611[s] | 퍼플렉서티 163.73
| 에폭 2 |  반복 981 / 1327 | 시간 616[s] | 퍼플렉서티 153.11
| 에폭 2 |  반복 1001 / 1327 | 시간 621[s] | 퍼플렉서티 131.23
| 에폭 2 |  반복 1021 / 1327 | 시간 627[s] | 퍼플렉서티 155.02
| 에폭 2 |  반복 1041 / 1327 | 시간 632[s] | 퍼플렉서티 142.42
| 에폭 2 |  반복 1061 / 1327 | 시간 637[s] | 퍼플렉서티 129.36
| 에폭 2 |  반복 1081 / 1327 | 시간 643[s] | 퍼플렉서티 111.58
| 에폭 2 |  반복 1101 / 1327 | 시간 648[s] | 퍼플렉서티 119.74
| 에폭 2 |  반복 1121 / 1327 | 시간 653[s] | 퍼플렉서티 154.02
| 에폭 2 |  반복 1141 / 1327 | 시간 659[s] | 퍼플렉서티 140.24
| 에폭 2 |  반복 1161 / 1327 | 시간 664[s] | 퍼플렉서티 132.76
| 에폭 2 |  반복 1181 / 1327 | 시간 670[s] | 퍼플렉서티 133.72
| 에폭 2 |  반복 1201 / 1327 | 시간 675[s] | 퍼플렉서티 111.87
| 에폭 2 |  반복 1221 / 1327 | 시간 680[s] | 퍼플렉서티 109.64
| 에폭 2 |  반복 1241 / 1327 | 시간 686[s] | 퍼플렉서티 129.67
| 에폭 2 |  반복 1261 / 1327 | 시간 691[s] | 퍼플렉서티 124.01
| 에폭 2 |  반복 1281 / 1327 | 시간 696[s] | 퍼플렉서티 123.37
| 에폭 2 |  반복 1301 / 1327 | 시간 702[s] | 퍼플렉서티 158.24
| 에폭 2 |  반복 1321 / 1327 | 시간 707[s] | 퍼플렉서티 153.47
| 에폭 3 |  반복 1 / 1327 | 시간 709[s] | 퍼플렉서티 161.08
| 에폭 3 |  반복 21 / 1327 | 시간 715[s] | 퍼플렉서티 145.90
| 에폭 3 |  반복 41 / 1327 | 시간 720[s] | 퍼플렉서티 136.51
| 에폭 3 |  반복 61 / 1327 | 시간 725[s] | 퍼플렉서티 126.94
| 에폭 3 |  반복 81 / 1327 | 시간 731[s] | 퍼플렉서티 116.36
| 에폭 3 |  반복 101 / 1327 | 시간 736[s] | 퍼플렉서티 105.25
| 에폭 3 |  반복 121 / 1327 | 시간 742[s] | 퍼플렉서티 116.95
| 에폭 3 |  반복 141 / 1327 | 시간 747[s] | 퍼플렉서티 125.99
| 에폭 3 |  반복 161 / 1327 | 시간 752[s] | 퍼플렉서티 141.68
| 에폭 3 |  반복 181 / 1327 | 시간 758[s] | 퍼플렉서티 150.42
| 에폭 3 |  반복 201 / 1327 | 시간 763[s] | 퍼플렉서티 139.93
| 에폭 3 |  반복 221 / 1327 | 시간 768[s] | 퍼플렉서티 140.05
| 에폭 3 |  반복 241 / 1327 | 시간 774[s] | 퍼플렉서티 134.69
| 에폭 3 |  반복 261 / 1327 | 시간 779[s] | 퍼플렉서티 138.85
| 에폭 3 |  반복 281 / 1327 | 시간 785[s] | 퍼플렉서티 141.57
| 에폭 3 |  반복 301 / 1327 | 시간 790[s] | 퍼플렉서티 124.24
| 에폭 3 |  반복 321 / 1327 | 시간 795[s] | 퍼플렉서티 103.58
| 에폭 3 |  반복 341 / 1327 | 시간 801[s] | 퍼플렉서티 123.79
| 에폭 3 |  반복 361 / 1327 | 시간 806[s] | 퍼플렉서티 151.29
| 에폭 3 |  반복 381 / 1327 | 시간 811[s] | 퍼플렉서티 114.46
| 에폭 3 |  반복 401 / 1327 | 시간 816[s] | 퍼플렉서티 130.94
| 에폭 3 |  반복 421 / 1327 | 시간 822[s] | 퍼플렉서티 113.81
| 에폭 3 |  반복 441 / 1327 | 시간 827[s] | 퍼플렉서티 123.68
| 에폭 3 |  반복 461 / 1327 | 시간 832[s] | 퍼플렉서티 118.61
| 에폭 3 |  반복 481 / 1327 | 시간 838[s] | 퍼플렉서티 120.51
| 에폭 3 |  반복 501 / 1327 | 시간 843[s] | 퍼플렉서티 130.27
| 에폭 3 |  반복 521 / 1327 | 시간 848[s] | 퍼플렉서티 137.67
| 에폭 3 |  반복 541 / 1327 | 시간 854[s] | 퍼플렉서티 135.98
| 에폭 3 |  반복 561 / 1327 | 시간 859[s] | 퍼플렉서티 120.06
| 에폭 3 |  반복 581 / 1327 | 시간 864[s] | 퍼플렉서티 106.81
| 에폭 3 |  반복 601 / 1327 | 시간 869[s] | 퍼플렉서티 149.41
| 에폭 3 |  반복 621 / 1327 | 시간 875[s] | 퍼플렉서티 143.56
| 에폭 3 |  반복 641 / 1327 | 시간 880[s] | 퍼플렉서티 129.21
| 에폭 3 |  반복 661 / 1327 | 시간 885[s] | 퍼플렉서티 122.01
| 에폭 3 |  반복 681 / 1327 | 시간 891[s] | 퍼플렉서티 99.38
| 에폭 3 |  반복 701 / 1327 | 시간 896[s] | 퍼플렉서티 119.07
| 에폭 3 |  반복 721 / 1327 | 시간 901[s] | 퍼플렉서티 125.55
| 에폭 3 |  반복 741 / 1327 | 시간 906[s] | 퍼플렉서티 107.09
| 에폭 3 |  반복 761 / 1327 | 시간 912[s] | 퍼플렉서티 103.89
| 에폭 3 |  반복 781 / 1327 | 시간 917[s] | 퍼플렉서티 103.72
| 에폭 3 |  반복 801 / 1327 | 시간 922[s] | 퍼플렉서티 114.56
| 에폭 3 |  반복 821 / 1327 | 시간 927[s] | 퍼플렉서티 116.04
| 에폭 3 |  반복 841 / 1327 | 시간 933[s] | 퍼플렉서티 114.11
| 에폭 3 |  반복 861 / 1327 | 시간 938[s] | 퍼플렉서티 120.61
| 에폭 3 |  반복 881 / 1327 | 시간 943[s] | 퍼플렉서티 106.39
| 에폭 3 |  반복 901 / 1327 | 시간 949[s] | 퍼플렉서티 130.45
| 에폭 3 |  반복 921 / 1327 | 시간 954[s] | 퍼플렉서티 119.08
| 에폭 3 |  반복 941 / 1327 | 시간 959[s] | 퍼플렉서티 127.54
| 에폭 3 |  반복 961 / 1327 | 시간 964[s] | 퍼플렉서티 132.21
| 에폭 3 |  반복 981 / 1327 | 시간 970[s] | 퍼플렉서티 123.61
| 에폭 3 |  반복 1001 / 1327 | 시간 975[s] | 퍼플렉서티 108.97
| 에폭 3 |  반복 1021 / 1327 | 시간 980[s] | 퍼플렉서티 127.57
| 에폭 3 |  반복 1041 / 1327 | 시간 986[s] | 퍼플렉서티 119.32
| 에폭 3 |  반복 1061 / 1327 | 시간 991[s] | 퍼플렉서티 103.12
| 에폭 3 |  반복 1081 / 1327 | 시간 996[s] | 퍼플렉서티 89.06
| 에폭 3 |  반복 1101 / 1327 | 시간 1001[s] | 퍼플렉서티 96.08
| 에폭 3 |  반복 1121 / 1327 | 시간 1007[s] | 퍼플렉서티 121.67
| 에폭 3 |  반복 1141 / 1327 | 시간 1012[s] | 퍼플렉서티 113.28
| 에폭 3 |  반복 1161 / 1327 | 시간 1017[s] | 퍼플렉서티 106.43
| 에폭 3 |  반복 1181 / 1327 | 시간 1022[s] | 퍼플렉서티 110.76
| 에폭 3 |  반복 1201 / 1327 | 시간 1028[s] | 퍼플렉서티 93.50
| 에폭 3 |  반복 1221 / 1327 | 시간 1033[s] | 퍼플렉서티 88.63
| 에폭 3 |  반복 1241 / 1327 | 시간 1038[s] | 퍼플렉서티 104.72
| 에폭 3 |  반복 1261 / 1327 | 시간 1044[s] | 퍼플렉서티 105.79
| 에폭 3 |  반복 1281 / 1327 | 시간 1049[s] | 퍼플렉서티 100.78
| 에폭 3 |  반복 1301 / 1327 | 시간 1054[s] | 퍼플렉서티 130.56
| 에폭 3 |  반복 1321 / 1327 | 시간 1060[s] | 퍼플렉서티 125.87
| 에폭 4 |  반복 1 / 1327 | 시간 1062[s] | 퍼플렉서티 132.76
| 에폭 4 |  반복 21 / 1327 | 시간 1067[s] | 퍼플렉서티 125.32
| 에폭 4 |  반복 41 / 1327 | 시간 1072[s] | 퍼플렉서티 107.43
| 에폭 4 |  반복 61 / 1327 | 시간 1077[s] | 퍼플렉서티 107.51
| 에폭 4 |  반복 81 / 1327 | 시간 1083[s] | 퍼플렉서티 95.77
| 에폭 4 |  반복 101 / 1327 | 시간 1088[s] | 퍼플렉서티 85.67
| 에폭 4 |  반복 121 / 1327 | 시간 1093[s] | 퍼플렉서티 97.22
| 에폭 4 |  반복 141 / 1327 | 시간 1099[s] | 퍼플렉서티 102.95
| 에폭 4 |  반복 161 / 1327 | 시간 1104[s] | 퍼플렉서티 117.75
| 에폭 4 |  반복 181 / 1327 | 시간 1109[s] | 퍼플렉서티 128.95
| 에폭 4 |  반복 201 / 1327 | 시간 1114[s] | 퍼플렉서티 119.40
| 에폭 4 |  반복 221 / 1327 | 시간 1120[s] | 퍼플렉서티 120.53
| 에폭 4 |  반복 241 / 1327 | 시간 1125[s] | 퍼플렉서티 115.58
| 에폭 4 |  반복 261 / 1327 | 시간 1130[s] | 퍼플렉서티 115.10
| 에폭 4 |  반복 281 / 1327 | 시간 1136[s] | 퍼플렉서티 120.07
| 에폭 4 |  반복 301 / 1327 | 시간 1141[s] | 퍼플렉서티 103.75
| 에폭 4 |  반복 321 / 1327 | 시간 1146[s] | 퍼플렉서티 84.83
| 에폭 4 |  반복 341 / 1327 | 시간 1151[s] | 퍼플렉서티 99.47
| 에폭 4 |  반복 361 / 1327 | 시간 1157[s] | 퍼플렉서티 127.86
| 에폭 4 |  반복 381 / 1327 | 시간 1162[s] | 퍼플렉서티 98.11
| 에폭 4 |  반복 401 / 1327 | 시간 1167[s] | 퍼플렉서티 110.31
| 에폭 4 |  반복 421 / 1327 | 시간 1173[s] | 퍼플렉서티 94.76
| 에폭 4 |  반복 441 / 1327 | 시간 1178[s] | 퍼플렉서티 103.39
| 에폭 4 |  반복 461 / 1327 | 시간 1183[s] | 퍼플렉서티 99.26
| 에폭 4 |  반복 481 / 1327 | 시간 1189[s] | 퍼플렉서티 104.00
| 에폭 4 |  반복 501 / 1327 | 시간 1194[s] | 퍼플렉서티 109.55
| 에폭 4 |  반복 521 / 1327 | 시간 1199[s] | 퍼플렉서티 115.85
| 에폭 4 |  반복 541 / 1327 | 시간 1204[s] | 퍼플렉서티 112.77
| 에폭 4 |  반복 561 / 1327 | 시간 1210[s] | 퍼플렉서티 104.02
| 에폭 4 |  반복 581 / 1327 | 시간 1215[s] | 퍼플렉서티 89.86
| 에폭 4 |  반복 601 / 1327 | 시간 1220[s] | 퍼플렉서티 126.39
| 에폭 4 |  반복 621 / 1327 | 시간 1226[s] | 퍼플렉서티 121.80
| 에폭 4 |  반복 641 / 1327 | 시간 1231[s] | 퍼플렉서티 112.02
| 에폭 4 |  반복 661 / 1327 | 시간 1236[s] | 퍼플렉서티 103.94
| 에폭 4 |  반복 681 / 1327 | 시간 1242[s] | 퍼플렉서티 84.83
| 에폭 4 |  반복 701 / 1327 | 시간 1247[s] | 퍼플렉서티 101.93
| 에폭 4 |  반복 721 / 1327 | 시간 1252[s] | 퍼플렉서티 107.48
| 에폭 4 |  반복 741 / 1327 | 시간 1257[s] | 퍼플렉서티 95.06
| 에폭 4 |  반복 761 / 1327 | 시간 1263[s] | 퍼플렉서티 88.18
| 에폭 4 |  반복 781 / 1327 | 시간 1268[s] | 퍼플렉서티 86.71
| 에폭 4 |  반복 801 / 1327 | 시간 1273[s] | 퍼플렉서티 98.48
| 에폭 4 |  반복 821 / 1327 | 시간 1279[s] | 퍼플렉서티 102.33
| 에폭 4 |  반복 841 / 1327 | 시간 1284[s] | 퍼플렉서티 98.68
| 에폭 4 |  반복 861 / 1327 | 시간 1289[s] | 퍼플렉서티 104.50
| 에폭 4 |  반복 881 / 1327 | 시간 1294[s] | 퍼플렉서티 91.46
| 에폭 4 |  반복 901 / 1327 | 시간 1300[s] | 퍼플렉서티 114.79
| 에폭 4 |  반복 921 / 1327 | 시간 1305[s] | 퍼플렉서티 103.49
| 에폭 4 |  반복 941 / 1327 | 시간 1310[s] | 퍼플렉서티 113.18
| 에폭 4 |  반복 961 / 1327 | 시간 1316[s] | 퍼플렉서티 113.44
| 에폭 4 |  반복 981 / 1327 | 시간 1321[s] | 퍼플렉서티 105.91
| 에폭 4 |  반복 1001 / 1327 | 시간 1326[s] | 퍼플렉서티 96.95
| 에폭 4 |  반복 1021 / 1327 | 시간 1331[s] | 퍼플렉서티 112.17
| 에폭 4 |  반복 1041 / 1327 | 시간 1337[s] | 퍼플렉서티 103.90
| 에폭 4 |  반복 1061 / 1327 | 시간 1342[s] | 퍼플렉서티 88.88
| 에폭 4 |  반복 1081 / 1327 | 시간 1347[s] | 퍼플렉서티 78.78
| 에폭 4 |  반복 1101 / 1327 | 시간 1353[s] | 퍼플렉서티 80.39
| 에폭 4 |  반복 1121 / 1327 | 시간 1358[s] | 퍼플렉서티 103.32
| 에폭 4 |  반복 1141 / 1327 | 시간 1363[s] | 퍼플렉서티 98.66
| 에폭 4 |  반복 1161 / 1327 | 시간 1368[s] | 퍼플렉서티 92.02
| 에폭 4 |  반복 1181 / 1327 | 시간 1374[s] | 퍼플렉서티 96.07
| 에폭 4 |  반복 1201 / 1327 | 시간 1379[s] | 퍼플렉서티 83.10
| 에폭 4 |  반복 1221 / 1327 | 시간 1384[s] | 퍼플렉서티 75.57
| 에폭 4 |  반복 1241 / 1327 | 시간 1390[s] | 퍼플렉서티 90.81
| 에폭 4 |  반복 1261 / 1327 | 시간 1395[s] | 퍼플렉서티 94.29
| 에폭 4 |  반복 1281 / 1327 | 시간 1400[s] | 퍼플렉서티 89.52
| 에폭 4 |  반복 1301 / 1327 | 시간 1406[s] | 퍼플렉서티 111.47
| 에폭 4 |  반복 1321 / 1327 | 시간 1411[s] | 퍼플렉서티 109.96
퍼플렉서티 평가 중 ...
234 / 235
테스트 퍼플렉서티:  136.4755504634969
'''